# TaskManagement

./: README.md  TaskManagmentWithRazorPages.sln
DataAcess/: DataAcess.csproj
DataAcess/Connection/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
DataAcess/Contexts/: ApplicationDbContext.cs
DataAcess/Migrations/: 20220707130054_FirstMigration.Designer.cs  20220707130054_FirstMigration.cs  20220707181848_SetKeyForTables.Designer.cs  20220707181848_SetKeyForTables.cs  20220710195335_ADDUserFieldToDuty.Designer.cs  20220710195335_ADDUserFieldToDuty.cs  ApplicationDbContextModelSnapshot.cs
DataAcess/Repository/: CommentRepository.cs  DutyRepository.cs
Domain/Dto/: DutyDto.cs
Domain/Entities/: Comment.cs  Duty.cs
Domain/Enums/: CommentType.cs  DutyStatus.cs  DutyType.cs  ErrorType.cs  UserList.cs
Domain/Error/: ErrorResult.cs  ServiceResult.cs
Domain/Interfaces/Database/: IApplicationDbContext.cs  IApplicationReadFromDb.cs  IApplicationWriteToDb.cs
Domain/Interfaces/Repository/: ICommentRepository.cs  IDutyRepository.cs  IGenericRepository.cs
TaskManagmentWithRazorPages/: Program.cs  TaskManagmentWithRazorPages.csproj  appsettings.json
TaskManagmentWithRazorPages/Pages/Duties/: Comment.cshtml  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AddComment.cshtml  _AddDuty.cshtml
TaskManagmentWithRazorPages/Pages/Duties/ViewModels/: VMComment.cs  VMDuty.cs
TaskManagmentWithRazorPages/Pages/Shared/: _Layout.cshtml
